<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=Windows-1251" />
<title>НАПРАВЛЕНИЕ № {$coupon->coupon_num}/{$coupon_num_year} ({$person->fname} {$person->mname} {$person->sname})</title>
<!--<link href="/static/arm/userreg/css/coupon.css" rel="stylesheet" type="text/css" />-->
{literal}
<style type="text/css">
<!--
.header {
	font-size:12px;
	margin-bottom: 100px;
}
.header div.l {
	width:300px;
    float: left;
}
.header div.r {
	width:300px;
    float: right;
}

.dog_a {
    font-size:12px;
    font-weight:bold;
    margin-top:10px;
    text-align:center;
}
.dog_a_l {
    font-size:12px;
    font-weight:bold;
    margin-top:10px;
    float:left;
}
.dog_a_r {
    font-size:12px;
    font-weight:bold;
    margin-top:10px;
    float:right;
}

.content {
	text-align: justify;
	margin-top:30px;
    font-size:12px;
	line-height:12px
}

.content2 {
	text-align: justify;
	margin-top:10px;
    font-size:8px;
	line-height:10px
}
.content2 p{
	margin-top: 0px; /* Отступ сверху */
    margin-bottom: 0px; /* Отступ снизу */
}

.head {
    font-family:Times New Roman;
    font-size:11px;
    text-align:center;
}



body {
    font-family:Times New Roman;
}

.p_pod{margin:3px;
  
}





.footer {
    font-size:12px;
    margin-top:50px;
    margin-left:20px;
}

.footer div.l {
    width:200px;
    float: left;
}

.footer div.l div.dov{
    border-top: 1px black solid;
}
.footer div.r{
    float:right;
    margin-right:100px;   
}

@media all {
  .page-break  { display: none; }
}

@media print {
  .page-break  { display: block; page-break-before: always; }
}

.ol_n{ margin-left:-20px;

}
/*LI { list-style-type: none; } /* Убираем исходную нумерацию */
/*OL { counter-reset: list1; } /* Инициируем счетчик */
/*OL LI:before {
/* counter-increment: list1; /* Увеличиваем значение счетчика */
/* content: counter(list1) ". "; /* Выводим значение */
/*}
/*OL OL { counter-reset: list2; } /* Инициируем счетчик вложенного списка */
/*OL OL LI:before {
/* counter-increment: list2; /* Увеличиваем значение счетчика */
/* content: counter(list1) "." counter(list2) ". "; /* Выводим значение типа 2.1, 2.2,... */
/*}*/	
-->

</style>
{/literal}
</head>
<body onload="javascript:window.print();">

<div class="head">
    
    <b> Медицинская организация <br />
     Общество с ограниченной ответственностью  <br /> 
     «Объединенная медицинская компания»  </b> <br />
        607060, Нижегородская обл., г. Выкса ул. Ленина, д. 259<br />
        Телефон: (883177) 3-41-45<br />     
</div>

<div class="dog_a">СОГЛАСИЕ <br /> На проведение лечебных мероприятий</div>

<div class="content">

    <ol class="ol_n">
        <li value="1"><p>Я {$person->fname} {$person->mname} {$person->sname}
(указать полностью фамилию, имя, отчество пациента или его полномочного представителя, действующего на основании нотариально заверенной доверенности с приложением данной доверенности, или законного представителя несовершеннолетнего пациента-родителя, опекуна (указать степень родства или правовые основания представления интересов несовершеннолетнего)
ознакомлен(а) с правами пациента, предусмотренными законодательством РФ, в частности с положениями ст., ст.30, 31, 32, 33, 34, 58, 61 Основ законодательства РФ о защите здоровья граждан, представленными на оборотной стороне настоящего согласия.
</p>
		</li>
        <li value="2">
			<p>Мне полностью, в доступной форме, предоставлена информация о характере моего заболевания, об опасности для моей жизни и здоровья и поэтому, я осознано выражаю свое согласие на медицинское вмешательство включая проведение __________________________________________________________________________________________</p>
		</li>
		<li value="3">
			<p>Мне понятно, что в процессе лечебных мероприятий могут возникнуть неожиданные обстоятельства, меняющие согласованный характер действий или требующие дополнительных лечебных мероприятий (включая оперативное вмешательство, инвазивные процедуры и методы). Поэтому я согласен(а) на выполнение этих добавочных действий, которые сочтет необходимыми лечащий врач и другие врачи, которые будут участвовать в лечебном процессе.</p>
		</li>
		<li value="4">
			<p>Лечащий врач полностью разъяснил мне суть и цели лечебных мероприятий, их достоинства и возможные осложнения, ожидаемый дискомфорт и риск, которые могут возникнуть, а также альтернативы предлагаемому лечению и возможности вообще не лечиться. Я имел(а) возможность задавать любые вопросы, и на все вопросы получил исчерпывающие ответы.</p>
		</li>
		<li value="5">
			<p><b>Я согласен(а)</b> на проведение анестезии, катетеризацию центральных сосудов и проведение трансфузий (включая гемотрансфузии и трансфузии препаратов крови), которые будут сочтены необходимыми.</p>
		</li>
		<li value="6">
			<p><b>Я согласен(а)</b>, чтобы в процессе лечебных мероприятий выполнялась видеозапись, при условии, что идентификация  меня как больного и личности будет невозможна.</p>
		</li>
		<li value="7">
			<p>Все органы и ткани, изъятие у меня будут ликвидированы в соответствии с обычной практикой или могут быть исследованы и оставлены в больнице для медицинских, научных или учебных целей.</p>
		</li>
		<li value="8">
			<p>Я обязан(а) поставить в известность врача обо всех проблемах со здоровьем, индивидуальной непереносимости лекарств, аллергических проявлениях, перенесенной болезнью Боткина (вирусного гепатита), носительстве австралийского антигена, а также перенесенной черепно-мозговой травмой, злоупотреблении алкоголем, наркотическими препаратами.</p>
		</li>
		<li value="9">
			<p>Я согласен(а) с тем, что нет абсолютной гарантии, что проведенная мне процедура даст результаты, которые ожидаются от вышеуказанных лечебных мероприятий (включая оперативные вмешательства, инвазивные процедуры и методы).</p>
		</li>
		<li value="10">
			<p>X.	Мне известно о том, что в соответствии со ст.61 Основ законодательства РФ об охране здоровья граждан, информация о факте моего обращения за медицинской помощью, сведения о состоянии моего здоровья, диагнозе моего заболевания и другие сведения, полученные при обследовании и лечении являются врачебной тайной и могут быть раскрыты только в пределах установленных законодательством.
В соответствии с пунктом 10 я разрешаю предоставлять информацию, составляющую врачебную тайну: (нужное подчеркнуть)
<br>
1.	Матери, отцу, жене, мужу, дочери, сыну, сестре, брату, или _____________________________ (нужное добавить).
<br>
2.	Должностным лицам или иным гражданам без ограничений.
</p>
		</li>
		<li value="11">
			<p>XI.	Я подтверждаю, что прочитал(а) и понял(а) все и что до моей подписи оставленные пространства не были заполнены. Я вычеркнул(а) и подписал(а) пункты, с которыми не согласен(а).</p>
		</li>
		<li value="12">
			<p>Я имел(а) возможность задать любые интересующие меня вопросы, связанные с состоянием моего здоровья, предстоящими медицинскими вмешательствами и получил(а) на них исчерпывающие ответы, которые понятны мне как в отношении их характера, так и связанного с ними риска.</p>
		</li>
		<li value="13">
			<p>XIII.	Я подтверждаю, что с правами и обязанностями пациента ознакомлен(а).</p>
		</li>
    </ol>
	<p>Пациент (законный представитель) ________________________________	(подпись) _______________</p>
	<p>Я свидетельствую, что разъяснил больному суть, достоинства, риск и альтернативы предлагаемой операции/процедуры/, дал ответы на все вопросы. Я полагаю, что больной (представители) все поняли.</p>
	<p>Врач____________________________________________________________	  (подпись) ________________</p>
</div>

<div class="page-break"></div>


<div class="dog_a">ОСНОВЫ ЗАКОНОДАТЕЛЬСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ ОХРАНЕ ЗДОРОВЬЯ ГРАЖДАН</div>

<div class="content2">
	<p><p><b>Статья 30. Права пациента</b></p>

<p>При обращении за медицинской помощью и ее получение пациент имеет право на:</p>

<p>1) Уважительное и гуманное отношение со стороны медицинского и обслуживающего персонала;</p>

<p>2) Выбор врача, в том числе врача общей практики (семейного врача) и лечащего врача, с учетом его согласия, а также выбор лечебно-профилактического учреждения в соответствии с договорами обязательного и добровольного медицинского страхования,</p>

<p>3) Обследование, лечение и содержание в условиях, соответствующих санитарно-гигиеническим требованиям;</p>

<p>4) Проведение по его просьбе консилиума и консультаций других специалистов;</p>

<p>5) Облегчение боли, связанной с заболеванием и (или) медицинским вмешательством, доступными способами и средствами;</p>

<p>6) Сохранение в тайне информации о факте обращения за медицинской помощью, о состояния здоровья, диагнозе и иных сведений, полученных при его обследовании и лечении, в соответствии со статьей 61 настоящих Основ;</p>

<p>7) Информированное добровольное согласие на медицинское вмешательство в соответствии со статьей 32 настоящих Основ;</p>

<p>8) Отказ от медицинского вмешательства в соответствии со статьей 33 настоящих Основ;</p>

<p>9) Получение информации о своих правах и обязанностях и состоянии своего здоровья в соответствии со статьей 31 настоящих Основ, а также на выбор лиц, которым в интересах пациента может быть передана информация о состоянии здоровья;</p>

<p>10) Получение медицинских и иных услуг в рамках программ добровольного медицинского страхования;</p>

<p>11) Возмещение ущерба в соответствии со статьей 68 настоящих основ в случае причинения вреда его здоровью при оказании медицинской помощи;</p>

<p>12) Допуск к нему адвоката или иного законного представителя для защиты его прав;</p>

<p>13) Допуск к нему священнослужителя, а в больничном учреждении на предоставление условий для отправления религиозных обрядов, в том числе на предоставление отдельного помещения, если это не нарушает внутренний распорядок больничного учреждения.</p>

<p>В случае нарушения прав пациента он может обращаться с жалобой непосредственно к руководителю или иному должностному лицу лечебно-профилактического учреждения, в котором ему оказывается медицинская помощь, в соответствующие профессиональные медицинские ассоциации либо в суд.</p>

<p><b>Статья 31. Право граждан на информацию о состоянии здоровья</b></p>

<p>Каждый гражданин имеет право в доступной для него форме получить имеющуюся информацию о состоянии своего здоровья, включая сведения о результатах обследования, наличии заболевания, его диагнозе и прогнозе, методах лечения, связанном с ними риске, возможных вариантах медицинского вмешательства, их последствия и результатах проведения лечения.</p>

<p>Информация о состоянии здоровья гражданина предоставляется ему, а в отношении лиц, не достигших возраста, установленного частью второй статьи 24 настоящих Основ, и граждан, признанных в установленном порядке недееспособными, - их законным представителям лечащим врачом, заведующим отделением лечебно-профилактического учреждения или другими специалистами, принимающими непосредственное участие в обследовании и лечении.</p>

<p>Информация о состоянии здоровья не может быть предоставлена гражданину против его воли. В случаях неблагоприятного прогноза развития заболевания информация должна сообщаться в деликатной форме гражданину и членам его семьи, если гражданин не запретил сообщать им об этом и (или) не назначил лицо, которому должна быть передана такая информация.</p>

<p>Гражданин имеет право непосредственно знакомиться с медицинской документацией, отражающей состояние его здоровья, и получать консультации по ней у других специалистов.</p>

<p>По требованию гражданина ему предоставляются копии медицинских документов, отражающих состояние его здоровья, если в них не затрагиваются интересы третьей стороны.</p>

<p>Информация, содержащаяся в медицинских документах гражданина, составляет врачебную тайну и может предоставляться без согласия гражданина только по основаниям, предусмотренным статьей 61 настоящих Основ.</p>

<p><b>Статья 32. Согласие на медицинское вмешательство</b></p>

<p>Необходимым предварительным условием медицинского вмешательства является информированное добровольное согласие гражданина. В случаях, когда состояние гражданина не позволяет ему выразить свою волю, а медицинское вмешательство неотложно, вопрос о его проведении в интересах гражданина решает консилиум, а при невозможности собрать консилиум – непосредственно лечащий (дежурный) врач с последующим уведомлением должностных лиц лечебно-профилактического учреждения.</p>

<p>Согласие на медицинское вмешательство в отношении лиц, не достигших возраста, установленного частью второй статьи 24 настоящих Основ, и граждан, признанных в установленном законом порядке недееспособными, дают их законные представители после сообщения им сведений, предусмотренных частью первой статьи 31 настоящих Основ.</p>

<p>При отсутствии законных представителей решение о медицинском вмешательстве принимает консилиум, а при невозможности собрать консилиум – непосредственно лечащий (дежурный) врач с последующим уведомлением должностных лиц лечебно-профилактического учреждения и законных представителей.</p>

<p><b>Статья 33. Отказ от медицинского вмешательства</b></p>

<p>Гражданин или его законный представитель имеет право отказаться от медицинского вмешательства или потребовать его прекращения, за исключением случаев, предусмотренных статьей 34 настоящих Основ.</p>

<p>При отказе от медицинского вмешательства гражданину или его законному представителю в доступной для него форме должны быть разъяснены возможные последствия. Отказ от медицинского вмешательства с указанием возможных последствий оформляется записью в медицинской документации и подписывается гражданином либо его законным представителем, а также медицинским работником.</p>

<p>При отказе родителей или законных представителей лица, не достигшего возраста, установленного частью второй статьи 24 настоящих Основ, либо законных представителей лица, признанного в установленном порядке недееспособным, от медицинской помощи, необходимой для спасения жизни указанных лиц, больничное учреждение имеет право обратиться в суд для защиты интересов этих лиц.</p>

<p><b>Статья 34. Оказание медицинской помощи без согласия граждан</b></p>

<p>Оказание медицинской помощи (медицинское освидетельствование, госпитализация, наблюдение и изоляция) без согласия граждан или их законных представителей допускается в отношении лиц, страдающих заболеваниями, представляющими опасность для окружающих лиц, страдающих тяжелыми психическими расстройствами, или лиц, совершивших общественно опасные деяния, на основаниях и в порядке, установленных законодательством Российской Федерации.</p>

<p>Решение о проведении медицинского освидетельствования и наблюдения граждан без их согласия или согласия их законных представителей принимается врачом (консилиумом), а решение о госпитализации граждан без их согласия или согласия их законных представителей – судом.</p>

<p>Оказание медицинской помощи без согласия граждан или согласия их законных представителей, связанное с проведением противоэпидемических мероприятий, регламентируется санитарным законодательством.</p>

<p>Освидетельствование и госпитализация лиц, страдающих тяжелыми психическими расстройствами, проводятся без их согласия в порядке, устанавливаемом Законом Российской Федерации «О психиатрической помощи и гарантиях прав граждан при ее оказании».</p>

<p>В отношении лиц, совершивших общественно опасные деяния, могут быть применены принудительные меры медицинского характера на основаниях и в порядке, установленных законодательством Российской Федерации.</p>

<p>Пребывание граждан в больничном учреждении продолжается до исчезновения оснований, по которым проведена госпитализация без их согласия, или по решению суда.</p>

<p><b>Статья 58. Лечащий врач</b></p>

<p>Лечащий врач – это врач, оказывающий медицинскую помощь пациенту в период его наблюдения и лечения в медицинской организации, а также врач, занимающийся частной практикой. Лечащим врачом не может быть врач, обучающийся в высшем учебном заведении или образовательном учреждении послевузовского профессионального образования.</p>

<p>Лечащий врач назначается по выбору пациента или руководителя лечебно-профилактического учреждения (его подразделения). В случае требования пациента о замене врача последний должен содействовать выбору другого врача.</p>

<p>Лечащий врач организует своевременное и квалифицированное обследование и лечение пациента, предоставляет информацию о состоянии его здоровья, по требованию больного или его законного представителя приглашает консультантов и организует консилиум. Рекомендации консультантов реализуются только по согласованию с лечащим врачом, за исключением экстренных случаев, угрожающих жизни больного.</p>

<p>Лечащий врач может отказаться по согласованию с соответствующим должностным лицом от наблюдения и лечения пациента, если это не угрожает жизни пациента и здоровью окружающих, в случаях несоблюдения пациентом предписаний или правил внутреннего распорядка лечебно-профилактического учреждения.</p>

<p>Лечащий врач несет ответственность за недобросовестное выполнение своих профессиональных обязанностей в соответствии с законодательством Российской Федерации.</p>

<p><b>Статья 61. Врачебная тайна</b></p>

<p>Информация о факте обращения за медицинской помощью, состоянии здоровья гражданина, диагнозе его заболевания и иные сведения, полученные при его обследовании и лечении, составляют врачебную тайну. Гражданину должна быть подтверждена гарантия конфиденциальности передаваемых им сведений.</p>

<p>Не допускается разглашение сведений, составляющих врачебную тайну лицами, которым они стали известны при обучении, исполнении профессиональных, служебных и иных обязанностей, кроме случаев, установленных частями третьей и четвертой настоящей статьи.</p>

<p>С согласия гражданина или его законного представителя допускается передача сведений, составляющих врачебную тайну, другим гражданам, в том числе должностным лицам, в интересах обследования и лечения пациента, для проведения научных исследований, публикации в научной литературе, использования этих сведений в учебном процессе и в иных целях.</p>

<p>Предоставление сведений, составляющих врачебную тайну, без согласия гражданина или его законного представителя допускается:</p>

<p>1) В целях обследования и лечения гражданина, не способного из-за своего состояния выразить свою волю;</p>

<p>2) При угрозе распространения инфекционных заболеваний, массовых отравлений и поражений;</p>

<p>3) По запросу органов дознания и следствия, прокурора и суда в связи с проведением расследования или судебным разбирательством;</p>

<p>4) В случае оказания помощи несовершеннолетнему в возрасте, установленном частью второй статьи 24 настоящих Основ, для информирования его родителей или законных представителей;</p>

<p>5) При наличии оснований, позволяющих полагать, позволяющих полагать, что вред здоровью гражданина причинен в результате противоправных действий.</p>

<p>Лица, которым в установленном законом порядке переданы сведения, составляющие врачебную тайну, наравне с медицинскими и фармацевтическими работниками с учетом причиненного гражданину ущерба несут за разглашение врачебной тайны дисциплинарную, административную или уголовную ответственность в соответствии с законодательством Российской Федерации, законодательством субъектов Российской Федерации.</p>

</p>

</div>

</body>
</html>
